{
  "small-ready": "Mažas · pradėti",
  "small-done": "Mažas · diena įveikta",
  "small-first": "Mažas · pirmoji pamoka",
  "medium-ready": "Vidutinis · kita pamoka",
  "medium-done": "Vidutinis · diena įveikta",
  "accessory-circular": "Užrakinimo ekranas · apskritimas",
  "accessory-rectangular": "Užrakinimo ekranas · stačiakampis",
  "live-speaking": "Live Activity · Ema kalba",
  "live-listening": "Live Activity · tavo eilė",
  "live-exercise": "Live Activity · užduotis",
  "live-completed": "Live Activity · išmokta",
  "island-compact": "Dynamic Island · kompaktiška",
  "island-minimal": "Dynamic Island · minimali",
  "island-expanded": "Dynamic Island · išskleista"
}
